PORT =8000
MONGO_DB_URL=mongodb+srv://dhanushanandhan06:SNMBlwgASXXbCy12@cluster0.84dragk.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0 
JWT_SCERET = bbAnBVaaOBYMe5rgrGN98rkW9h5GG/pimJ0z3qax9mM=
NODE_ENV = development